<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>虚拟化管理工具之 virsh - 阿左笔记</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1744516448838">
<link rel="shortcut icon" href="/mylogo.png" type="image/png" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1744516448838"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="阿左笔记">阿左笔记</a>
        <ul class="nav">
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="container">
		<article class="post">
			<p>virsh 是一个用于管理 KVM（Kernel-based Virtual Machine）虚拟机的命令行工具。<br>它是 libvirt 项目的一部分，提供了对虚拟机的创建、启动、停止、删除、监控等操作的支持。<br>virsh 既可以交互式运行，也可以直接在命令行中执行单条命令。  </p>
<h1 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h1><p><code>1. 列出所有虚拟机（包括运行中和未运行的）</code>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virsh list --all</span><br></pre></td></tr></table></figure>

<p><code>2. 查看虚拟机的详细信息</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virsh dominfo &lt;虚拟机名称&gt;</span><br></pre></td></tr></table></figure>

<p><code>3. 查看虚拟机的XML配置文件</code>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virsh dumpxml &lt;虚拟机名称&gt;</span><br></pre></td></tr></table></figure>

<p><code>4. 启动、停止、重启虚拟机</code>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">virsh start &lt;虚拟机名称&gt;</span><br><span class="line">virsh shutdown &lt;虚拟机名称&gt;</span><br><span class="line">virsh reboot &lt;虚拟机名称&gt;</span><br></pre></td></tr></table></figure>

<p><code>5. 强制关闭虚拟机</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virsh destroy &lt;虚拟机名称&gt;</span><br></pre></td></tr></table></figure>

<p><code>6. 查看虚拟机的网络接口信息</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">virsh net-list --all</span><br><span class="line">virsh net-info &lt;网络名称&gt;</span><br></pre></td></tr></table></figure>

<h1 id="attach-device"><a href="#attach-device" class="headerlink" title="attach-device"></a>attach-device</h1><p>virsh attach-device 是 virsh 命令中的一个子命令，用于将设备（如磁盘、网络接口、USB 设备等）动态附加到正在运行的虚拟机中。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virsh attach-device &lt;虚拟机名称&gt; &lt;设备XML文件&gt; [--persistent] [--config] [--live] [--current]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>&lt;虚拟机名称&gt;</code>：要附加设备的虚拟机的名称。</li>
<li><code>&lt;设备XML文件&gt;</code>：包含要附加的设备的 XML 配置文件的路径。</li>
<li><code>--persistent</code>：将设备配置持久化到虚拟机的 XML 配置文件中，以便在虚拟机重新启动后设备仍然存在。</li>
<li><code>--config</code>：将设备配置应用到虚拟机，但不持久化到 XML 配置文件中。</li>
<li><code>--live</code>：将设备配置应用到正在运行的虚拟机。</li>
<li><code>--current</code>：将设备配置应用到当前运行的虚拟机，而不是重新启动的虚拟机。</li>
</ul>
<h1 id="detach-device"><a href="#detach-device" class="headerlink" title="detach-device"></a>detach-device</h1><p>virsh detach-device <domain> <file></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>channel-t.xml 是一个包含要附加的设备的 XML 配置文件:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">channel</span> <span class="attr">type</span>=<span class="string">&#x27;unix&#x27;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">source</span> <span class="attr">mode</span>=<span class="string">&#x27;bind&#x27;</span> <span class="attr">path</span>=<span class="string">&#x27;/var/lib/libvirt/qemu/g6.data&#x27;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">type</span>=<span class="string">&#x27;virtio&#x27;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">address</span> <span class="attr">type</span>=<span class="string">&#x27;virtio-serial&#x27;</span> <span class="attr">controller</span>=<span class="string">&#x27;0&#x27;</span> <span class="attr">bus</span>=<span class="string">&#x27;0&#x27;</span> <span class="attr">port</span>=<span class="string">&#x27;5&#x27;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">channel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>将设备附加到名为 xxxxx 的虚拟机中:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virsh attach-device xxxxxx channel-t.xml --live</span><br></pre></td></tr></table></figure>

<ul>
<li><code>&lt;channel type=&#39;unix&#39;&gt;</code>：定义一个 Unix 类型的通道设备。这种设备通常用于虚拟机与宿主机之间的通信。</li>
<li><code>&lt;source mode=&#39;bind&#39; path=&#39;/var/lib/libvirt/qemu/g6.data&#39;/&gt;</code>：<ul>
<li><code>mode=&#39;bind&#39;</code>：表示通道设备将绑定到指定的路径。</li>
<li><code>path=&#39;/var/lib/libvirt/qemu/g6.data&#39;</code>：指定宿主机上的 Unix 套接字文件路径，用于与虚拟机通信。</li>
</ul>
</li>
<li><code>&lt;target type=&#39;virtio&#39;/&gt;</code>：指定通道设备在虚拟机中的类型为 Virtio。Virtio 是一种高性能的虚拟化设备驱动。</li>
<li><code>&lt;address type=&#39;virtio-serial&#39; controller=&#39;0&#39; bus=&#39;0&#39; port=&#39;5&#39;/&gt;</code>：指定设备的地址信息：<ul>
<li><code>type=&#39;virtio-serial&#39;</code>：设备类型为 Virtio 串行设备。</li>
<li><code>controller=&#39;0&#39;</code>：使用第 0 个 Virtio 串行控制器。</li>
<li><code>bus=&#39;0&#39;</code>：使用第 0 个总线。</li>
<li><code>port=&#39;5&#39;</code>：使用第 5 个端口。</li>
</ul>
</li>
</ul>
<p>设备附加成功后，虚拟机将能够通过 Unix 套接字与宿主机进行通信:<br>虚拟机可以通过读写 <code>dev/vportlp5</code> 与宿主机进行通信, 实际的设备名称不一定是<code>vportlp5</code>, 看实际情况;<br>宿主机可以通过<code>/var/lib/libvirt/qemu/g6.data</code>创建unix套接子, 与虚拟机进行通信。</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                
            
        
    
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">阿左笔记</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2025 阿左笔记
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
